<form bindsubmit='sub' >
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">添加学生</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='name' placeholder="请输入姓名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">性别</view>
        </view>
        <view class="weui-cell__bd">
            <radio-group name="sex">
            <label>男<radio value="男"/></label>
            <label>女<radio value="女"/></label>
            </radio-group>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">出生日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="2000-01-01" end="2020-01-01" bindchange="bindDateChange" name="age">
            <view class="picker">
              选择: {{date}}
            </view>
          </picker>
        </view>
      </view>
      <view class="graySpace"></view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">父母</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='parents' placeholder="请输入父母名字" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='phone' placeholder="请输入父母电话" />
        </view>
      </view>
      <view class="graySpace"></view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">账号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='sno' placeholder="请输入账号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='password' placeholder="请输入密码" />
        </view>
      </view>
      <view class="graySpace"></view>
      
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">课程名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='class_name' placeholder="请输入课程班级名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">等级</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='level' placeholder="请输入舞蹈等级" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">入学时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{time}}" name="time" start="2010-01-01" end="2030-01-01" bindchange="bindtimeChange">
            <view class="picker" name="time">
              选择: {{time}}
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">学费</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='renew' placeholder="请输入学费（单位/元）" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">课时</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='class_hour' placeholder="请输入课时" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">家庭地址</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name='address' placeholder="请输入家庭地址" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
   
    <view class="weui-btn-area">

      <button class="weui-btn" type="primary" formType="submit">确定</button>

    </view>
 

</view>
</view>
</form>