
<view class="page">
    <view class="container">
        <view class='image-wrap'>
            <view class='add-photo'>
            <view class="page__bd">
                    <mp-cells>
                        <mp-cell>
                            <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="3" title="轮播图修改" tips="图片上传提示"></mp-uploader>
                        </mp-cell>
                
                    </mp-cells>
            </view>

            </view>
        </view>
    </view>
    <view class="weui-btn-area">

      <button class="weui-btn" type="primary" bindtap="upimg">提交修改</button>

    </view>
</view> 