<form bindsubmit='sub'>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">库存基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">品名</view>
        </view>
        <view class="weui-cell__bd">
        <text>{{StoreData.sproduct_Name}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">品牌</view>
        </view>
       <view class="weui-cell__bd">
       <text>{{StoreData.sbrand}}</text>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">规格</view>
        </view>
        <view class="weui-cell__bd">
        <text>{{StoreData.specifications}}</text>
        </view>
      </view>
      <view class="graySpace"></view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">类别</view>
        </view>
        <view class="weui-cell__bd">
        <text>{{StoreData.scategory}}</text>
          
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">计量单位</view>
        </view>
         <view class="weui-cell__bd">
          <text>{{StoreData.sunit}}</text>
        </view>
      </view>
     <view class="graySpace"></view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">库存数量</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{StoreData.snumber}}</text>
          
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">采购价格</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{StoreData.sbuy_price}}</text>
        </view>
      </view>
      <view class="graySpace"></view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">指导价格</view>
        </view>
        <view class="weui-cell__bd">
        <text>{{StoreData.sguide_price}}</text>
        </view>
    
      </view>
    </view>
    <view class="weui-cells__title">申请信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">申请数量</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='anumber' placeholder="请输入申请数量" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">领用部门</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='adepartment' placeholder="请输入领用部门" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">领用人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='aname' placeholder="请输入领用人" />
        </view>
      </view>
      <view class="weui-cells__title">用途</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name='ause' placeholder="请输入用途" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">领用时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{time}}" name="time" start="2010-01-01" end="2030-01-01" bindchange="bindtimeChange">
            <view class="picker" name="time">
              选择: {{time}}
            </view>
          </picker>
        </view>
      </view>  
    </view>
    </view>
    <view class="weui-btn-area">

      <button class="weui-btn" type="primary" formType="submit">确定</button>

    </view>
 


</view>
</form>