# school

./: README.md  img
bananana/: pom.xml
bananana/src/main/java/com/isoft/dao/: Entry.java  MarketDao.java  MoneyDao.java  NewsDao.java  PayDao.java  PersonnelDao.java  ResourceDao.java  StudentDao.java  SysDao.java  orderDao.java
bananana/src/main/java/com/isoft/entity/: Apply.java  Consultation.java  Entry.java  News.java  Pay.java  Resource.java  Sign.java  Storehouse.java  Sys.java  order.java
bananana/src/main/java/com/isoft/service/: MarketService.java  MoneyService.java  NewsService.java  PayService.java  PersonnelSerivice.java  ResourceService.java  StudentService.java  SysService.java
bananana/src/main/java/com/isoft/servlet/: MarketServlet.java  MoneyServlet.java  NewsServlet.java  PersonnelServlet.java  ResourceServlet.java  SchoolServlet.java  StudentServlet.java  SysServlet.java  TeacherServlet.java  TokenServlet.java
bananana/src/main/java/com/isoft/util/: DruidDataSourceFactory.java  Excel.java
bananana/src/main/recource/: PageDao.xml  db.properties  orderDao.xml
bananana/src/test/: test.java
flyingdance/: app.js  app.json  app.wxss  project.config.json
flyingdance/assets/colorui/: main.wxss
flyingdance/assets/wxss/: edu.wxss  global.wxss  my.wxss
flyingdance/components/components/: ghf.js  ghf.wxml  ghf.wxss
flyingdance/config/: api.js
flyingdance/datas/js/: menus.js
flyingdance/datas/msg/: msg_success.wxml  msg_success.wxss  msg_warn.js  msg_warn.wxml
flyingdance/datas/wxs/: strsub.wxs  test.wxs
flyingdance/miniprogram_npm/jsbn/: index.js
flyingdance/miniprogram_npm/weui-miniprogram/uploader/: uploader.js
flyingdance/pages/biz/datas/Dance-list/: Dance-list.js  Dance-list.json  Dance-list.wxml  Dance-list.wxss
flyingdance/pages/biz/datas/home/: home.js  home.wxml  home.wxss
flyingdance/pages/biz/datas/playDance/: playDance.js  playDance.wxml  playDance.wxss
flyingdance/pages/biz/maintenance/Market/getpurpose/: getpurpose.js  getpurpose.wxml
flyingdance/pages/biz/maintenance/Market/home/: home.js  home.wxss
flyingdance/pages/biz/maintenance/Market/purposePeoson/: purposePeoson.js  purposePeoson.wxml
flyingdance/pages/biz/maintenance/Market/setpurpose/: setpurpose.js  setpurpose.wxml
flyingdance/pages/biz/maintenance/Personnel/addPeople/: addPeople.js  addPeople.wxml  addPeople.wxss
flyingdance/pages/biz/maintenance/Personnel/home/: home.js  home.wxml  home.wxss
flyingdance/pages/biz/maintenance/Teacher/StudentPerson/: StudentPerson.js  StudentPerson.wxml  StudentPerson.wxss
flyingdance/pages/biz/maintenance/Teacher/addstudent/: addstudent.js  addstudent.json  addstudent.wxml
flyingdance/pages/biz/maintenance/Teacher/checkSign/: checkSign.js  checkSign.json  checkSign.wxml
flyingdance/pages/biz/maintenance/Teacher/dynamic/: dynamic.js  dynamic.json  dynamic.wxml
flyingdance/pages/biz/maintenance/Teacher/home/: home.js  home.wxss
flyingdance/pages/biz/maintenance/Teacher/noticeStudent/: noticeStudent.js  noticeStudent.wxml
flyingdance/pages/biz/maintenance/Teacher/putExcle/: putExcle.js  putExcle.wxml
flyingdance/pages/biz/maintenance/Teacher/putSign/: putSign.js  putSign.wxml
flyingdance/pages/biz/maintenance/Teacher/schooldynamic/: schooldynamic.js  schooldynamic.wxml
flyingdance/pages/biz/maintenance/Teacher/signStudent/: signStudent.js  signStudent.wxml
flyingdance/pages/biz/maintenance/Teacher/updateStudent/: updateStudent.js  updateStudent.wxml
flyingdance/pages/biz/maintenance/Teacher/viewstudent/: viewstudent.js  viewstudent.json  viewstudent.wxml  viewstudent.wxss
flyingdance/pages/biz/maintenance/education/alterPicture/: alterPicture.js  alterPicture.json  alterPicture.wxml
flyingdance/pages/biz/maintenance/education/home/: home.js
flyingdance/pages/biz/maintenance/education/putDance/: putDance.js  putDance.wxml  putDance.wxss
flyingdance/pages/biz/maintenance/education/putNotice/: putNotice.js  putNotice.wxml
flyingdance/pages/biz/maintenance/education/putVideo/: putVideo.js  putVideo.wxml
flyingdance/pages/biz/maintenance/home/: home.js  home.json  home.wxml  home.wxss
flyingdance/pages/biz/maintenance/money/addEntry/: addEntry.js  addEntry.wxml
flyingdance/pages/biz/maintenance/money/addStore/: addStore.js  addStore.wxml
flyingdance/pages/biz/maintenance/money/applyperson/: applyperson.js  applyperson.wxml
flyingdance/pages/biz/maintenance/money/applystore/: applystore.js  applystore.wxml
flyingdance/pages/biz/maintenance/money/entryperson/: entryperson.js  entryperson.json  entryperson.wxml
flyingdance/pages/biz/maintenance/money/exportApply/: exportApply.js  exportApply.wxml
flyingdance/pages/biz/maintenance/money/getStore/: getStore.js  getStore.json  getStore.wxml
flyingdance/pages/biz/maintenance/money/home/: home.js
flyingdance/pages/biz/maintenance/money/storeperson/: storeperson.js  storeperson.wxml
flyingdance/pages/biz/maintenance/money/viewApply/: viewApply.js  viewApply.wxml
flyingdance/pages/biz/maintenance/operate/home/: home.js  (+2 more)
flyingdance/pages/biz/mine/Setup/: Setup.js  Setup.wxml
flyingdance/pages/biz/mine/advise/: advise.js  advise.wxml
flyingdance/pages/biz/mine/home/: home.js  home.json  home.wxml  home.wxss
flyingdance/pages/biz/mine/light/: light.js  light.wxml
flyingdance/pages/biz/mine/phonedata/: phonedata.js  phonedata.wxml
flyingdance/pages/biz/monitor/home/: home.js  home.json  home.wxml  home.wxss
flyingdance/pages/biz/monitor/noticeContent/: noticeContent.js  noticeContent.json  noticeContent.wxml  noticeContent.wxss
flyingdance/pages/login/: login.js  login.json  login.wxml  login.wxss
flyingdance/pages/start/: start.js  start.json  start.wxml  start.wxss
flyingdance/pages/sys/_index/: _index.js
flyingdance/pages/sys/index/: index.js  index.json  index.wxml
flyingdance/templates/tabar-template/: tabar-template.wxml  tabar-template.wxss
flyingdance/utils/: dateTimePicker.js  qiniuUploader.js
(+32 files in other folders)
