
  



<view class="table">
 <view class="tr bg-header">
    <view class="th">发布签到</view>
    </view>
</view>
<form bindsubmit='subSign'>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">签到开始时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
            <view class="tui-picker-detail">
            {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
          </view>
        </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">签到结束时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
            <view class="tui-picker-detail">
                {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
        </view>
      </picker>
        </view>
      </view>
     <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">签到班级</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='sign_class' placeholder="请输入班级名" />
        </view>
      </view> 
    <view class="weui-cells__title">签到内容</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name='text1' placeholder="请输入签到通知内容" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
   
    <view class="weui-btn-area">

      <button class="weui-btn" type="primary" formType="submit">发布签到</button>

    </view>
 
</view>
</view>
</view>
</form>