<form bindsubmit='sub' >
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">导出学生</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">邮箱地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='receive' placeholder="请输入邮箱地址" />
        </view>
      </view>
      <view class="graySpace"></view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">邮件主题</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='subject' placeholder="请输入邮件主题" />
        </view>
      </view> 
    </view>   
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" formType="submit">确定</button>
    </view>
</view>
</view>
</form>