<form bindsubmit='updata'>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">编辑资料</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <mp-cell>
        <view>{{teacherData.name}}</view>
    </mp-cell>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">账号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{teacherData.sno}}" name='sno' placeholder="{{teacherData.phone}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{teacherData.password}}" name='password' placeholder="{{teacherData.password}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">性别</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{teacherData.sex}}" name='sex' placeholder="{{teacherData.sex}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">年龄</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{teacherData.age}}" name='age' placeholder="{{teacherData.age}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{teacherData.phone}}" name='phone' placeholder="{{teacherData.parents_phone}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">课属</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{teacherData.curriculum}}" name='curriculum' placeholder="{{teacherData.curriculum}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="padding:10rpx">等级</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{teacherData.teacher_level}}" name='teacher_level' placeholder="{{teacherData.curriculum}}" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">家庭地址</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name='address' value="{{teacherData.address}}" placeholder="{{teacherData.address}}" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
   
    <view class="weui-btn-area">

      <button class="weui-btn" type="primary" formType="submit">确定</button>

    </view>

 

</view>
</view>
</form>